<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.cisco.nasp</groupId>
    <artifactId>spring-nasp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-nasp</module>
        <module>spring-boot-nasp-example</module>
    </modules>

    <profiles>
        <profile>
            <id>os-darwin</id>
            <activation>
                <property>
                    <name>os.name</name>
                    <value>Mac OS X</value>
                </property>
            </activation>
            <properties>
                <nasp.os>darwin</nasp.os>
            </properties>
        </profile>
        <profile>
            <id>os-linux</id>
            <activation>
                <property>
                    <name>os.name</name>
                    <value>Linux</value>
                </property>
            </activation>
            <properties>
                <nasp.os>linux</nasp.os>
            </properties>
        </profile>
    </profiles>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!--        <repository>-->
        <!--            <id>github-nasp</id>-->
        <!--            <url>https://maven.pkg.github.com/cisco-open/nasp</url>-->
        <!--            <snapshots>-->
        <!--                <enabled>true</enabled>-->
        <!--            </snapshots>-->
        <!--        </repository>-->
        <repository>
            <id>local-nasp</id>
            <url>file://${project.basedir}/../../java/repo</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cisco.nasp</groupId>
                <artifactId>spring-boot-nasp</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>github-nasp</id>
            <name>GitHub Nasp Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/cisco-open/nasp</url>
        </repository>
    </distributionManagement>

</project>