logging.level.root=TRACE
nasp.heimdallURL=https://localhost:16443/config
nasp.heimdallClientID=test-http-16362813-F46B-41AC-B191-A390DB1F6BDF
nasp.heimdallClientSecret=16362813-F46B-41AC-B191-A390DB1F6BDF
